<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="onStartTriangle"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="绘制三角形" />

    <Button
        android:onClick="onStartCube"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="绘制立方体" />

    <Button
        android:onClick="onStartTexture"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="绘制纹理图片" />

    <Button
        android:onClick="onStartCamera"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="渲染Camera" />

    <Button
        android:onClick="onStartFBO"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="FBO的使用" />

    <Button
        android:onClick="onStartEGL"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="EGL的使用" />

</LinearLayout>