<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:background="#80D5D5D5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_normal"
            android:text="原图"
            android:textColor="#ff00ff"
            android:layout_weight="1"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_gray"
            android:text="黑白"
            android:textColor="#ff00ff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_blur"
            android:text="模糊"
            android:textColor="#ff00ff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_magn"
            android:text="放大"
            android:textColor="#ff00ff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

</FrameLayout>